.TH GNUNET-PEERINFO 1 "March 4, 2013" "GNUnet"
.SH NAME
gnunet\-peerinfo \- Display information about other peers.
.SH SYNOPSIS
.B gnunet\-peerinfo
.RI [ options ]
.SH DESCRIPTION
.PP
\fBgnunet\-peerinfo\fP display the known addresses and trust of known peers.
.SH OPTIONS
.B
.IP "\-c FILENAME, \-\-config=FILENAME"
Load config file (default: ~/.config/gnunet.conf)
.B
.IP "\-g, \-\-get\-hello"
Output HELLO uri(s)
.B
.IP "\-h, \-\-help"
Print help page
.B
.IP "\-i, \-\-info"
List all known peers (and their addresses)
.B
.IP "\-L LOGLEVEL, \-\-loglevel=LOGLEVEL"
Set the loglevel
.B
.IP "\-l LOGFILE, \-\-logfile=LOGFILE"
Log messages to LOGFILE
.B
.IP "\-n, \-\-numeric"
Disable resolution of IPs to hostnames
.B
.IP "\-p, \-\-put\-hello=HELLO"
Add given HELLO uri to the database
.B
.IP "\-q, \-\-quiet"
Do not print anything but the peer identities
.B
.IP "\-s, \-\-self"
Print only our own identity (together with "\-q", this is the exact
line that other peers would have to put in to their friends file in
order to consider this peer one of their friends in F2F mode).
.B
.IP "\-v, \-\-version"
Print the version number
.SH BUGS
Report bugs by using mantis <https://bugs.gnunet.org/> or by sending
electronic mail to <gnunet\-developers@gnu.org>
.SH SEE ALSO
gnunet.conf(5)
.PP
The full documentation for
.B gnunet
is maintained as a Texinfo manual.
If the
.B info
and
.B gnunet
programs are properly installed at your site, the command
.IP
.B info gnunet
.PP
should give you access to the complete handbook,
.IP
.B info gnunet-c-tutorial
.PP
will give you access to a tutorial for developers.
.PP
Depending on your installation, this information is also
available in
\fBgnunet\fP(7) and \fBgnunet-c-tutorial\fP(7).
