.TH GNUNET\-DNS2GNS 1 "March 5, 2018" "GNUnet"

.SH NAME
gnunet\-dns2gns \- run a DNS-to-GNS proxy

.SH SYNOPSIS
.B gnunet\-dns2gns
.RI [ options ]
.br

.SH DESCRIPTION
Most users will not want to run an DNS to GNS proxy/gateway and thus will not
need this program.

\fBgnunet\-dns2gns\fP runs a DNS resolver which delegates requests GNS if
the TLD matches one configured for GNS.  All other requests are forwarded
to DNS.  This DNS proxy is useful for enabling non-personalized
GNS\-resolution to an entire network or to offer GNS\-resolution to DNS users.

.SH OPTIONS
.B
.IP "\-c FILENAME,  \-\-config=FILENAME"
Use the configuration file FILENAME.
.B
.IP "\-d IP,  \-\-dns=IP"
IP address of a recursive DNS resolver that should be used for non-GADS hostnames.
.B
.IP "\-h, \-\-help"
Print short help on options.
.B
.IP "\-L LOGLEVEL, \-\-loglevel=LOGLEVEL"
Use LOGLEVEL for logging.  Valid values are DEBUG, INFO, WARNING and ERROR.
.B
.IP "\-v, \-\-version"
Print GNUnet version number.

.SH BUGS
Report bugs by using Mantis <https://bugs.gnunet.org/> or by sending
electronic mail to <bug\-gnunet@gnu.org>
.SH SEE ALSO
gnunet\-gns\-fcfs(1), gnunet\-gns(1), gnunet\-identity(1)
The full documentation for
.B gnunet
is maintained as a Texinfo manual.  If the
.B info
and
.B gnunet
programs are properly installed at your site, the command
.IP
.B info gnunet
.PP
should give you access to the complete handbook,
.IP
.B info gnunet-c-tutorial
.PP
will give you access to a tutorial for developers.
.PP
Depending on your installation, this information is also
available in
\fBgnunet\fP(7) and \fBgnunet-c-tutorial\fP(7).
