.TH GNUNET-UNINDEX "1" "September 6, 2009" "GNUnet"
.SH NAME
gnunet\-unindex \- a command line interface for deleting indexed files from GNUnet
.SH SYNOPSIS
.B gnunet\-unindex
[\fIOPTIONS\fR] FILENAME
.SH DESCRIPTION
.PP
gnunet\-unindex is used for deleting indexed files from GNUnet.
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
use config file (defaults: ~/.config/gnunet.conf)
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-L \fILOGLEVEL\fR, \fB\-\-loglevel=LOGLEVEL\fR
Change the loglevel.  Possible values for LOGLEVEL are NOTHING,
ERROR, WARNING, INFO and DEBUG.
.TP
\fB\-v\fR, \fB\-\-version\fR
print the version number
.TP
\fB\-V\fR, \fB\-\-verbose\fR
be verbose
.SH NOTES
You can only unindex files that you indexed and that you still have
available locally in full.  You should use gnunet\-unindex on files
that you indexed (not inserted) and that you are going to delete or
move locally.
.TP
.SH FILES
.TP
~/.config/gnunet.conf
GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs to <https://bugs.gnunet.org/> or by sending electronic mail to <gnunet\-developers@gnu.org>
.SH "SEE ALSO"
\fBgnunet\-fs\-gtk\fP(1), \fBgnunet\-publish\fP(1), \fBgnunet\-search\fP(1), \fBgnunet\-download\fP(1), \fBgnunet.conf\fP(5)
The full documentation for
.B gnunet
is maintained as a Texinfo manual.  If the
.B info
and
.B gnunet
programs are properly installed at your site, the command
.IP
.B info gnunet
.PP
should give you access to the complete handbook,
.IP
.B info gnunet-c-tutorial
.PP
will give you access to a tutorial for developers.
.PP
Depending on your installation, this information is also
available in
\fBgnunet\fP(7) and \fBgnunet-c-tutorial\fP(7).
